# Google Apps Script Web App URL
# Deploy your script as "Web App" -> "Execute as: Me" -> "Who has access: Anyone"
VITE_GOOGLE_APP_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# Number of correct answers required to pass the level
VITE_PASS_THRESHOLD=3

# Number of questions to fetch for each game session
VITE_QUESTION_COUNT=5
